### GeoFM to be evaluated ###  
# Options: "prithvi_eo_v1_100", "prithvi_eo_v2_300", "prithvi_eo_v2_600"
GEOFM="prithvi_eo_v2_300" 

### Paths to downstream task datasets ###
CROP_DATASET_PATH="../datasets/multi-temporal-crop-classification"
LANDSLIDE_DATASET_PATH="../datasets/Landslide4sense"
BIOMASS_DATASET_PATH="../datasets/granite-geospatial-biomass-dataset"

### Hyperparameters ###
# Number of training epochs for the fine-tuning.
EPOCHS=20

# Number of subprocesses used to load data during training. Should be equal to, or lower than the amount of CPU cores available.
NUM_WORKERS=32

# Number of training examples used in one forward/backward pass.
BATCH_SIZE=16